<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .__double_vertical_slider{
            width: 96%;
            height: 95%;
            border-radius: 10px; /*/ optional */
            display: flex;
            overflow: hidden;
        }
        .__double_vertical_slider>div{
            position: relative;
        }
        .__double_vertical_slider>div>p{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            background: white;
            color: black;
            height: 50px;
            width: 50px;
        }
        .__double_vertical_slider>div>p:hover{
            background: rgb(235, 235, 235);
        }
        .__double_vertical_slider>div>div{
            width: 100%;
            height: 100%;
            transition: all ease-in-out 0.4s;
            position: absolute;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .__double_vertical_slider>div>div img{
            height: 100%;
            width: 100%;
        }
        .__left_slider{
            height: 100%;
            width:35%;
        }
        .__left_slider>p{
            right: -50px;
            z-index: 20;
            top: 60%;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .__left_slider div h1{
            color: white;
            font-size: 45px;
        }
        .__left_slider div p{
            color: white;
            font-size: 25px;
        }
        .__right_slider{
            height: 100%;
            width:75%;
        }
        .__right_slider>p{
            left: -50px;
            z-index: 20;
            top: 60%;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            transform: translateY(-50px);
        }
        .__left_display_1{
            top: 0;
        }
        .__left_display_2{
            top: -100%;
        }
        .__right_display_1{
            bottom: 0;
        }
        .__right_display_2{
            bottom: -100%;
        }
    </style>
</head>
<body>
    <section class="__double_vertical_slider">
        <div class="__left_slider">
            <div class="__left_display_1"></div>
            <div class="__left_display_2"></div>
            <p><i class="fa fa-arrow-down" aria-hidden="true"></i></p>
        </div>
        <div class="__right_slider">
            <div class="__right_display_1"></div>
            <div class="__right_display_2"></div>
            <p><i class="fa fa-arrow-up" aria-hidden="true"></i></p>
        </div>
    </section>
    <script>
        {
            let imgUrls=[
                'https://images.unsplash.com/photo-1510942201312-84e7962f6dbb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=da4ca7a78004349f1b63f257e50e4360&auto=format&fit=crop&w=1050&q=80',
                'https://images.unsplash.com/photo-1486899430790-61dbf6f6d98b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8ecdee5d1b3ed78ff16053b0227874a2&auto=format&fit=crop&w=1002&q=80',
                'https://images.unsplash.com/photo-1519981593452-666cf05569a9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=90ed8055f06493290dad8da9584a13f7&auto=format&fit=crop&w=715&q=80',
                'https://images.unsplash.com/photo-1508768787810-6adc1f613514?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e27f6661df21ed17ab5355b28af8df4e&auto=format&fit=crop&w=1350&q=80'
            ];
            let infoUrls=[
                {
                    heading:'Nature Flower',
                    details:'all in pink',
                    color:'#FD3555'
                },
                {
                    heading:'Bluuue Sky',
                    details:`with it's mountains`,
                    color:'#2A86BA'
                },
                {
                    heading:'Lonely castle',
                    details:'in the wilderness',
                    color:'#252E33'
                },
                {
                    heading:'Flying eagle',
                    details:'in the sunset',
                    color:'#FFB866'
                }
            ];
            let check=true;
            let leftSlider=document.querySelector('.__left_slider');
            let rightSlider=document.querySelector('.__right_slider');
            let index=0;
            function loadLeft(i){
                if(check){
                    leftSlider.children[0].style.background=`${infoUrls[i]['color']}`;
                    leftSlider.children[0].innerHTML=`
                        <h1>${infoUrls[i]['heading']}</h1>
                        <p>${infoUrls[i]['details']}</p>
                    `;
                }else{
                    leftSlider.children[1].style.background=`${infoUrls[i]['color']}`;
                    leftSlider.children[1].innerHTML=`
                        <h1>${infoUrls[i]['heading']}</h1>
                        <p>${infoUrls[i]['details']}</p>
                    `;
                }
            }
            function loadRight(i){
                let img=document.createElement('img');
                img.src=imgUrls[i];
                if(check){
                    rightSlider.children[0].innerHTML='';
                    rightSlider.children[0].appendChild(img);
                }else{
                    rightSlider.children[1].innerHTML='';
                    rightSlider.children[1].appendChild(img);
                }
            }
            loadLeft(index);
            loadRight(index);
            check=!check;
            let buttons=document.querySelectorAll('.__double_vertical_slider>div>p');
            // up
            buttons[1].addEventListener('click',()=>{
                if(index===0) index=imgUrls.length-1;
                else index=index-1;
                change();
            });
            //down
            buttons[0].addEventListener('click',()=>{
                index=(index+1)%imgUrls.length;
                change();
            });
            function change(){
                loadLeft(index);
                loadRight(index);
                if(check){
                    leftSlider.children[0].style.top=0;
                    leftSlider.children[1].style.top='-100%';
                    rightSlider.children[0].style.bottom='0';
                        rightSlider.children[1].style.bottom='-100%';

                }else{
                    leftSlider.children[1].style.top=0;
                    leftSlider.children[0].style.top='-100%';
                    rightSlider.children[1].style.bottom='0';
                    rightSlider.children[0].style.bottom='-100%';
                }
                check=!check;
            }
        }
    </script>
</body>
</html>