<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            background: linear-gradient(to right bottom,rgb(32, 31, 31),rgb(46, 43, 43));
            justify-content: center;
            align-items: center;
        }


        .css_loading{
            width: 120px;
            height: 120px;
            position: relative;
            animation: animateBg 7s linear infinite;
            transform: scale(0.8);
        }
        @keyframes animateBg{
            0%{
                filter: hue-rotate(0deg);
            }
            100%{
                filter: hue-rotate(360deg);
            }
        }
        .css_loading span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotate(calc(18deg*var(--i)));
        }
        .css_loading span::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: rgb(0, 140, 255);
            box-shadow: 0px 0px 7px rgb(37, 157, 255);
            animation: animatecir 2s linear infinite;
            animation-delay: calc(0.1s*var(--i));
        }
        @keyframes animatecir {
            0%{
                transform: scale(1);
            }
            80%,100%{
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
    <div class="css_loading">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:13;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:16;"></span>
        <span style="--i:17;"></span>
        <span style="--i:18;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
    </div>

</body>
</html>