<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            background-color: rgb(239, 250, 255);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .__range-container{
            width: 500px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .__range-container label{
            width: 110px;
            height: 60px;
            background-color: rgb(255, 255, 255);
            border-radius: 4px;
            border: 1.5px solid rgba(0, 0, 0, 0.253);
            box-shadow: rgba(0, 0, 0, 0.11) 0px 0px 10px;
            display: flex;
            color: rgb(73, 64, 64);
            justify-content: center;
            transition: all ease-in-out 0.3s;
            transform: scale(0.8);
            opacity: 0;
            align-items: center;
            font-size: 40px;
            margin-bottom: 15px;
        }
        .__range-container input{
            width: 100%;
            outline: none;
            position: relative;
            -webkit-appearance: none;
        }
        .__range-container input::-webkit-slider-runnable-track{
            background: linear-gradient(to right bottom,rgb(0, 162, 255),rgb(0, 174, 255));
            border-radius: 10px;
            width: 100%;
            border: 1px white solid;
            box-shadow: rgba(0, 0, 0, 0.37) 0px 0px 3px;
            height: 10px;
        }
        .__range-container input::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 24px;
            width: 24px;
            background: #fff;
            transform: translateY(-7px);
            border-radius: 50%;
            border: 1.5px solid rgb(0, 153, 255);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="__range-container">
        <label>50</label>
        <input type="range" id="" min="0" max="100" value="50">
    </div>
    <script>
        {
            let range=document.querySelector('.__range-container input');
            let rangeDisplay=document.querySelector('.__range-container label');
            range.addEventListener('input',(e)=>{
                rangeDisplay.innerText=e.target.value;
            });
            document.querySelector('.__range-container').addEventListener('mouseover',()=>{
                rangeDisplay.style.opacity=1;
                rangeDisplay.style.transform='scale(1)';
            });
            document.querySelector('.__range-container').addEventListener('mouseout',()=>{
                rangeDisplay.style.opacity=0;
                rangeDisplay.style.transform='scale(0.8)';
            });
        }
    </script>
    
</body>
</html>