<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }
        body{
            width: 100%;
        }
        body::-webkit-scrollbar{
            display: none;
        }



    /* // nav styles design */
        .__nav_icon{
            position: fixed;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 35px;
            transition: all ease-in-out 0.1s;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .__nav_icon:active{
            transform: scale(0.95);
        }
        .__nav_icon div{
            height: 27%;
            background-color: black;
        }
        .__nav_icon div:nth-of-type(1){
            width: 70%;
        }
        .__nav_icon div:nth-of-type(2){
            width: 47%;
        }
        .__nav_icon div:nth-of-type(3){
            width: 90%;
        }
        nav{
            width: 480px;
            height: 100vh;
            background: rgb(34, 31, 31);
            position: fixed;
            transition: all ease-in-out 0.3s;
            overflow: hidden;
            left: 0;
            top: 0;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 100px;
        }
        .__outer_nav_wall{
            position: absolute;
            height: 100%;
            overflow: hidden;
            transition: all ease-in-out 0.3s;
            width: 95%;
            background: rgb(229, 9, 20);
        }
        .__inner_nav_wall{
            position: absolute;
            height: 100%;
            transition: all ease-in-out 0.3s;
            overflow: hidden;
            width: 95%;
            background: white;
            display: flex;
            flex-direction: column;
        }
        .__inner_nav_wall button{
            position: absolute;
            top: 42px;
            right: 40px;
            cursor: pointer;
            font-size: 20px;
            color: rgb(128, 128, 128);
            outline: none;
            border: none;
            background: transparent;
        }
        .__inner_nav_wall .__logo{
            width: 35%;
            height: 42px;
            margin-top: 40px;
            margin-bottom: 15px;
            margin-left: 40px;
        }
        .__inner_nav_wall .__logo img{
            width: 100%;
            height: 100%;
        }
        .__inner_nav_wall .__nav_links{
            display: flex;
            width: 300px;
            flex-direction: column;
            margin-left: 30px;
        }
        .__nav_links a{
            text-decoration: none;
            padding: 10px 0px;
            padding-left: 10px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            color: rgb(68, 63, 63);
        }
        .__nav_links a:hover{
            background: linear-gradient(to right,red,rgba(255, 0, 0, 0));
            color: white;
        }

    /* *********************************** */

        section{
            width: 100%;
            height: 100vh;
        }
        .home{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home div{
            user-select: none;
            width: 40%;
        }
        .home div img{
            width: 100%;
            margin-bottom: 15px;
        }
        .home div p{
            width: 100%;
            text-align: center;
            font-size: 35px;
            color: rgb(51, 45, 45);
        }
        section:nth-of-type(2){
            background: rgb(248, 53, 53);
        }
        section:nth-of-type(3){
            background: rgb(54, 52, 51);
        }
    </style>
</head>
<body>
    <section class="home">
        <div>
            <img src="assets/netflix_logo.png">
            <p>MOBILE NAVIGATION</p>
        </div>
    </section>
    <section class="services"></section>
    <section class="about"></section>

    <!-- // nav bar -->
    <div class="__nav_icon">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <nav>
        <div class="__outer_nav_wall">
            <div class="__inner_nav_wall">
                <button><i class="fas fa-times"></i></button>
                <div class="__logo">
                    <img src="assets/netflix_logo.png">
                </div>
                <div class="__nav_links">
                    <a href="#">TEAMS</a>
                    <a href="#">LOCATIONS</a>
                    <a href="#">LIFE AT NETFLIX</a>
                    <div class="__nav_links">
                        <a href="#">NETFLIX CULTURE MEMO</a>
                        <a href="#">WORK LIFE BALANCE</a>
                        <a href="#">INCLUSION & DIVERSITY</a>
                        <a href="#">BLOG</a>
                    </div>
                    <a href="#">JOIN NOW!</a>
                </div>
            </div>
        </div>
    </nav>
    <script>
        {
            let openButton=document.querySelector('.__nav_icon');
            let closeButton=document.querySelector('.__inner_nav_wall button');
            let nav=document.querySelector('nav');
            let outerNavWall=document.querySelector('.__outer_nav_wall');
            let innerNavWall=document.querySelector('.__inner_nav_wall');
            function closeNav(){
                innerNavWall.style.width='0px';
                setTimeout(()=>{
                    outerNavWall.style.width='0px';
                },100);
                setTimeout(()=>{
                    nav.style.width='0px';
                },300);
            }
            function openNav(){
                nav.style.width='480px';
                setTimeout(()=>{
                    outerNavWall.style.width='95%';
                },100);
                setTimeout(()=>{
                    innerNavWall.style.width='95%';
                },300);
            }
            closeButton.addEventListener('click',closeNav);
            openButton.addEventListener('click',()=>{
                if(check){
                    nav.style.display='block';
                    outerNavWall.style.display='block';
                    innerNavWall.style.display='flex';
                    check=false;
                    setTimeout(openNav,0);
                }else openNav();
            });
            closeNav();
            let check=true;
            nav.style.display='none';
            innerNavWall.style.display='none';
            outerNavWall.style.display='none';
        }
    </script>
</body>
</html>