<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: sans-serif;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 350px;
            width: 400px;
        }
        form h1{
            color: rgb(63, 53, 53);
        }
        form button{
            outline: none;
            border: none;
            background: rgb(0, 140, 255);
            padding: 15px 20px;
            font-size: 20px;
            color: white;
            border-radius: 7px;
            transition: all ease-in-out 0.2s;
        }
        form button:hover{
            background: rgb(0, 98, 211);
        }
        form button:active{
            transform: scale(0.95);
        }


        ._input__field{
            width: 320px;
            position: relative;
        }
        ._input__field input{
            width: 100%;
            height: 100%;
            outline: none;
            color: rgb(51, 45, 45);
            border-radius: 5px;
            border: 1.8px solid rgba(54, 49, 49, 0.233);
            padding: 15px;
            font-size: 22px;
            position: relative;
        }
        ._input__field span{
            position: absolute;
            top: 50%;
            pointer-events: none;
            transition: all ease-in-out 0.2s;
            font-size: 20px;
            color: rgb(112, 102, 102);
            left: 15px;
            background: white;
            padding: 5px;
            transform: translateY(-50%);
        }
        ._input__field input:focus,._input__field input:valid{
            border:rgb(0, 119, 255) solid 1.8px;
        }
        ._input__field input:focus + span,._input__field input:valid + span{
            top: 0;
            left: 10px;
            color: rgb(0, 119, 255);
            font-size: 15px;
        }
    </style>
</head>
<body>

    
    <form action="" method="get">
        <h1>Enter the details...</h1>
        <div class="_input__field">
            <input type="text" name="" id="" required="required">
            <span>Name</span>
        </div>
        <div class="_input__field">
            <input type="email" name="" id="" required="required">
            <span>Email</span>
        </div>
        <div class="_input__field">
            <input type="number" name="" id="" required="required">
            <span>Phone</span>
        </div>
        <button type="submit">SUBMIT</button>
    </form>
    
    
</body>
</html>