<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .__mobile_nav{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .__mobile_display{
            width: 100%;
            height: 80%;
            position: relative;
            overflow: hidden;
        }
        .__mobile_display img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
        }
        .__menu_bar{
            width: 100%;
            height: 20%;
            display: flex;
        }
        .__menu{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all ease-in-out 0.2s;
            overflow: hidden;
        }
        .__active_menu{
            background: rgb(216, 216, 216);
        }
        .__menu img{
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        .__menu p{
            font-size: 20px;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="__mobile_nav">
        <div class="__mobile_display">
            <img src="" alt="">
        </div>
        <div class="__menu_bar">
            <div class="__menu __active_menu">
                <img src="assets/internet.png" alt="">
                <p>WEB</p>
            </div>
            <div class="__menu">
                <img src="assets/layers.png" alt="">
                <p>STACK</p>
            </div>
            <div class="__menu">
                <img src="assets/link.png" alt="">
                <p>LINK</p>
            </div>
            <div class="__menu">
                <img src="assets/list.png" alt="">
                <p>LIST</p>
            </div>
        </div>
    </div>
    <script>
        {
            let imgUrls=[
                'https://images.unsplash.com/photo-1476283721796-dd935b062838?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80',
                'https://images.unsplash.com/photo-1607261611849-f4c06cdb9667?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80',
                'https://images.unsplash.com/photo-1607261890461-84fd1bfc2504?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1934&q=80',
                'https://images.unsplash.com/photo-1606630987275-5b005f4421ac?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80'
            ];
            let img=document.querySelector('.__mobile_display img');
            let prev=0;
            img.src=imgUrls[prev];
            let menus=document.querySelectorAll('.__menu');
            let no=menus.length;
            menus.forEach((menu,i)=>{
                menu.style.width=100/no+"%";
                menu.addEventListener('click',()=>{
                    change(i);
                });
            });
            function change(i){
                menus[prev].classList.remove('__active_menu');
                prev=i;
                img.src=imgUrls[i];
                menus[prev].classList.add('__active_menu');
            }
        }
    </script>
</body>
</html>