<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .buttons{
            width: 100%;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }





        .progress_step_runner{
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ._endPoint{
            width: 34px;
            height: 34px;
            font-family: monospace;
            border-radius: 50%;
            transition: all ease-in-out 0.5s;
            border: #e0e0e0 3px solid;
            color: rgb(139, 139, 139);
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ._end_active{
            border: rgb(52, 157, 255) 3px solid;
            color: rgb(52, 157, 255);
        }
        .progress_step_bar{
            width: 50px;
            height: 7px;
            display: flex;
            background: #e0e0e0;
        }
        .progress_step_bar div{
            transition: all ease-in-out 0.3s;
        }
        .progress_step_bar .__bar_inactive{
            height: 100%;
            width: 0%;
            background: #3498db;
        }
        .progress_step_bar .__bar_active{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <button onclick="__progress_bar_next()">NEXT</button>
        <button onclick="__progress_bar_prev()">PREV</button>
    </div>
    <div class="progress_step_runner"></div>

    <script src="script.js"></script>
</body>
</html>