<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .__account_verify{
            width: 800px;
            height: 500px;
            box-shadow: rgba(0, 0, 0, 0.103) 0px 0px 100px;
            background: rgb(245, 245, 245);
            border: solid rgb(65, 60, 60) 2px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .__account_verify h1{
            font-size: 40px;
        }
        .__account_verify p{
            text-align: center;
            margin-top: 10px;
            font-size: 22px;
            color: rgb(114, 107, 107);
        }
        .__input_code{
            margin-top: 55px;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .__input_code div{
            width: 15%;
            height: 120px;
            background: white;
            border: 1.7px solid rgb(112, 105, 105);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            border-radius: 8px;
        }
        
    </style>
</head>
<body>
    <div class="__account_verify">
        <h1>Verify Your Account</h1>
        <p>We emailed you the six digit code to cool_guy@email.com<br>
            Enter the code below to confirm your email address.
        </p>
        <div class="__input_code">
            <div class="__code0"></div>
            <div class="__code1"></div>
            <div class="__code2"></div>
            <div class="__code3"></div>
            <div class="__code4"></div>
            <div class="__code5"></div>
        </div>
        <p>Resend the code once again if not received.</p>
    </div>
    <script>
        {
            let i=0;
            let notDone=true;
            document.addEventListener('keypress',(e)=>{
                if(notDone){
                    document.querySelector(`.__code${i++}`).innerText=e.key;
                    if(i==6){
                        notDone=false;
                        let code="";
                        document.querySelectorAll('.__input_code div').forEach(e=>{
                            code+=e.innerText;
                        });
                        setTimeout(()=>verifyAndRun(code),0);
                    }
                }
            });
            function verifyAndRun(code){
                console.log(code);
            }
        }

    </script>
</body>
</html>