<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: rgb(253, 247, 238);
            justify-content: center;
            align-items: center;
        }
        .__feedback{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            width: 500px;
            height: 400px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.466) 0px 0px 10px;
            background: white;
            position: relative;
        }
        .__feedback .__feed_message{
            z-index: 20;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: absolute;
            flex-direction: column;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: none;
            transition: all ease-in-out 0.4s;
            opacity: 0;
        }
        .__feed_message img{
            width: 40%;
        }
        .__feed_message p{
            font-size: 20px;
            color: rgb(88, 88, 88);
        }
        .__feed_message h1{
            width: 90%;
            text-align: center;
            font-size: 25px;
            color: rgb(59, 53, 53);
        }
        .__feedback > p{
            width: 80%;
            text-align: center;
            font-size: 20px;
        }
        .__feed_display{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .__feed_display .__feed{
            width: 29%;
            height: 150px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            transition: all ease-in-out 0.1s;
            user-select: none;
            justify-content: center;
            align-items: center;
            margin: 0px 10px;
        }
        .__feed img{
            width: 50%;
            margin-bottom: 10px;
        }
        .__feed p{
            font-size: 20px;
            color: rgb(116, 106, 106);
        }
        .__feed-active{
            box-shadow: rgba(0, 0, 0, 0.192) 0px 0px 10px;
        }
        .__feedback button{
            outline: none;
            border: none;
            background: linear-gradient(to right bottom,rgb(255, 145, 0),rgb(255, 187, 0));
            padding: 15px 20px;
            font-size: 20px;
            transition: all ease-in-out 0.1s;
            border-radius: 8px;
            color: white;
        }
        .__feedback button:active{
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    
    <div class="__feedback">
        <p>How satisfied are you with our
            customer support performance?</p>
        <div class="__feed_display">
            <div class="__feed">
                <img src="https://image.flaticon.com/icons/svg/187/187150.svg">
                <p>Unhappy</p>
            </div>
            <div class="__feed">
                <img src="https://image.flaticon.com/icons/svg/187/187136.svg">
                <p>Neutral</p>
            </div>
            <div class="__feed __feed-active">
                <img src="https://image.flaticon.com/icons/svg/187/187133.svg">
                <p>Satisfied</p>
            </div>
        </div>
        <button>Send Review</button>
        <div class="__feed_message">
            <img src="">
            <p>Your Response </p>
            <p>Thank You!</p>
            <h1>We'll use your feedback to improve our customer support.</h1>
        </div>
    </div>

    <script>
        {
            let check=2;
            let feeds=document.querySelectorAll('.__feed_display .__feed');
            let feedMessage=document.querySelector('.__feedback .__feed_message');
            feeds.forEach((feed,indexFeed)=>{
                feed.addEventListener('click',()=>{
                    feeds[check].classList.remove('__feed-active');
                    check=indexFeed;
                    feeds[check].classList.add('__feed-active');
                });
            });
            document.querySelector('.__feedback button').addEventListener('click',()=>{
                feedMessage.children[0].src=feeds[check].children[0].src;
                feedMessage.children[1].innerText+=feeds[check].children[1].innerText;
                feedMessage.style.display='flex';
                setTimeout(()=>{
                    feedMessage.style.opacity=1;
                },100);
            });
        }
    </script>
</body>
</html>