<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .__incrementing_counter{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 200px;
            background: linear-gradient(to right bottom,rgb(234, 73, 255),rgba(255, 90, 241, 0.801));
        }
        .__counter_card{
            width: 27%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .__counter_card p{
            color: white;
        }
        .__counter_card p:nth-of-type(1){
            font-size: 50px;
            transform: translateY(8px);
        }
        .__counter_card p:nth-of-type(2){
            font-size: 50px;
            font-family: monospace;
        }
        .__counter_card p:nth-of-type(3){
            transform: translateY(-4px);
            font-size: 25px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="__incrementing_counter">
        <div class="__counter_card">
            <p><i class="fa fa-twitter" aria-hidden="true"></i></p>
            <p>1000</p>
            <p>Twitter</p>
        </div>
        <div class="__counter_card">
            <p><i class="fa fa-instagram" aria-hidden="true"></i></p>
            <p>1000</p>
            <p>Instagram</p>
        </div>
        <div class="__counter_card">
            <p><i class="fa fa-facebook-official" aria-hidden="true"></i></p>
            <p>1000</p>
            <p>Facebook</p>
        </div>
    </div>
    <script>
        {
            let faceBookCount=3240;
            let instagramCount=2570;
            let twitterCount=10000;
            let i=0;
            let max=Math.max([faceBookCount,instagramCount,twitterCount]);
            let cards=document.querySelectorAll('.__counter_card');
            let id=setInterval(()=>{
                if(i===max+1){
                    clearInterval(id);
                    return;
                }
                if(i<=faceBookCount){
                    cards[2].children[1].innerText=i;
                }else cards[2].children[1].innerText=faceBookCount;
                if(i<=instagramCount){
                    cards[1].children[1].innerText=i;
                }else cards[1].children[1].innerText=instagramCount;
                if(i<=twitterCount){
                    cards[0].children[1].innerText=i;
                }else cards[0].children[1].innerText=twitterCount;
                i+=15;
            },1);
        }
    </script>
</body>
</html>