<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
        }
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section:nth-of-type(1){
            background: burlywood;
        }
        section:nth-of-type(2){
            background: rgb(136, 136, 255);
        }
        section:nth-of-type(3){
            background: rgb(228, 136, 71);
        }
        .__before_after{
            width: 100%;
            height: 100%;
            position: relative;
            cursor: ew-resize;
        }
        .__before_after div{
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            height: 100%;
        }
        .__before_after div:nth-of-type(1){
            width: 100%;
        }
        .__before_after div:nth-of-type(2){
            width: 50%;
        }

    </style>
</head>
<body>
    <section>
        <div class="__before_after">
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <div class="__before_after">
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <div class="__before_after">
            <div></div>
            <div></div>
        </div>
    </section>
    <script>
        {
            let imgUrls=[
                {
                    before:'assets/before1.jpg',
                    after:'assets/after1.jpg'
                },
                {
                    before:'assets/before.jpg',
                    after:'assets/after.jpg'
                },
                {
                    before:'assets/before3.jpg',
                    after:'assets/after3.jpg'
                }
            ];
            document.querySelectorAll('.__before_after').forEach((bef_aft,ind)=>{
                bef_aft.children[0].style.background=`url(${imgUrls[ind]['before']}) center no-repeat fixed`;
                bef_aft.children[0].style.backgroundSize='cover';
                bef_aft.children[1].style.background=`url(${imgUrls[ind]['after']}) center no-repeat fixed`;
                bef_aft.children[1].style.backgroundSize='cover';
                bef_aft.addEventListener('mousemove',e=>{
                    let mainDiv=bef_aft.getBoundingClientRect();
                    bef_aft.children[1].style.transition='none';
                    bef_aft.children[1].style.width=`${(e.clientX-mainDiv.left)/mainDiv.width*100}%`;
                });
                bef_aft.addEventListener('mouseout',()=>{
                    bef_aft.children[1].style.transition='0.5s ease-in-out all';
                    bef_aft.children[1].style.width=`50%`;
                });
            });
        }
    </script>
</body>
</html>