<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .expanding-cards{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .expanding-cards figure{
            height: 85%;
            transition: all ease-in-out 0.3s;
            display: flex;
            justify-content: center;
            overflow: hidden;
            border-radius: 20px;
        }
        .expanding-cards img{
            height: 100%;
            width: fit-content;
        }
    </style>
</head>
<body>
    <section class="expanding-cards">
    </section>
    <script>
        {
            let expandingCards=document.querySelector(".expanding-cards");
            let previous_card=null;
            let imgUrls=[
                'https://images.unsplash.com/flagged/photo-1572609239482-d3a83f976aa0?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1789&q=80',
                'https://images.unsplash.com/photo-1574118139440-94aef80059b5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80',
                'https://images.unsplash.com/photo-1606400141827-32b8b522ff4f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80',
                'https://images.unsplash.com/photo-1563371352-675a6ee94458?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80',
                'https://images.unsplash.com/photo-1607214240122-5464f27f887f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1161&q=80'
            ];
            let ratio=30/imgUrls.length;
            imgUrls.forEach((url,i)=>{
                let card=document.createElement('figure');
                let img=document.createElement('img');
                img.src=url;
                card.appendChild(img);
                if(i==0){
                    previous_card=card;
                    card.style.width='60%';
                }else card.style.width=ratio+'%';
                card.addEventListener('click',()=>{
                    previous_card.style.width=ratio+"%";
                    card.style.width='60%';
                    previous_card=card;
                });
                expandingCards.insertBefore(card,expandingCards.children[0]);
            });
        }
    </script>
</body>
</html>